<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/icons/icons/blue-camera-icon.png</normaloff>:/icons/icons/blue-camera-icon.png</iconset>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QScrollArea" name="scrollControls">
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>75</width>
          <height>451</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="videoOut">
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>715</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCamera">
    <property name="title">
     <string>Came&amp;ra</string>
    </property>
    <addaction name="actionSelect_Camera"/>
    <addaction name="actionApply_All"/>
    <addaction name="actionReset"/>
    <addaction name="separator"/>
    <addaction name="actionSingleShoot"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Setti&amp;ngs</string>
    </property>
    <addaction name="actionSettings"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionFullscreen"/>
    <addaction name="actionNight_Mode"/>
   </widget>
   <addaction name="menuCamera"/>
   <addaction name="menuSettings"/>
   <addaction name="menuWindow"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonFollowStyle</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSelect_Camera"/>
   <addaction name="separator"/>
   <addaction name="actionApply_All"/>
   <addaction name="actionReset"/>
   <addaction name="separator"/>
   <addaction name="actionSettings"/>
   <addaction name="actionSingleShoot"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionSelect_Camera">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/icons/Photo-Video-Camera-Identification-icon.png</normaloff>:/icons/icons/Photo-Video-Camera-Identification-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Select</string>
   </property>
   <property name="iconText">
    <string>Select Camera</string>
   </property>
   <property name="toolTip">
    <string>Select camera to be used</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionApply_All">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/icons/Actions-dialog-ok-icon.png</normaloff>:/icons/icons/Actions-dialog-ok-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Apply All</string>
   </property>
   <property name="toolTip">
    <string>(Re-)Apply all settings at once. Use in case hardware was reconfigured outside the program or lost device connection.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionReset">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/icons/Reset-icon.png</normaloff>:/icons/icons/Reset-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Defaults</string>
   </property>
   <property name="toolTip">
    <string>Reset all settings to hardware defaults.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+D</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/icons/Settings-2-icon.png</normaloff>:/icons/icons/Settings-2-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Show</string>
   </property>
   <property name="iconText">
    <string>Settings</string>
   </property>
   <property name="toolTip">
    <string>Show program's settings.</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Fullscreen</string>
   </property>
   <property name="toolTip">
    <string>Resize window to take full screen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionNight_Mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Night Mode</string>
   </property>
   <property name="toolTip">
    <string>Eyes saving mode for darkness.</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionSingleShoot">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/icons/Image-capture-icon.png</normaloff>:/icons/icons/Image-capture-icon.png</iconset>
   </property>
   <property name="text">
    <string>Single Shoot</string>
   </property>
   <property name="toolTip">
    <string>Takes single picture</string>
   </property>
   <property name="shortcut">
    <string>Shift+Return</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
