HEADERS += \
    $$PWD/globalsettings.h \
    $$PWD/singleton.h \
    $$PWD/variant_convert.h \
    $$PWD/mainwindow.h \
    $$PWD/deviceproperties.h \
    $$PWD/saveable_widget.h \
    $$PWD/selectdevicedialog.h \
    $$PWD/settingsdialog.h

SOURCES += \
    $$PWD/globalsettings.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/deviceproperties.cpp \
    $$PWD/glob_statics_settings.cpp \
    $$PWD/selectdevicedialog.cpp \
    $$PWD/settingsdialog.cpp

FORMS += \
    $$PWD/mainwindow.ui \
    $$PWD/selectdevicedialog.ui \
    $$PWD/settingsdialog.ui
